html {
    scroll-behavior: smooth;
  }
#nav-bar{
    background-color: black;
    padding-left: 1%;
    padding-right: 3%;
    padding-top: 0;
    padding-bottom: 0;
    position: fixed;
    z-index: 10;
    width: 100%;
    border-bottom: 2px solid aqua;
}
body{
    font-family: 'Poppins', sans-serif;
} 

#name{
    font-size: 250%;
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;

}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: none;
    background-color: white;
}

#toggle {
    border: none;
    background-color: white;
    color: black;
}

.nav-link {
    text-decoration: none;
    color: rgb(255, 255, 255) !important;
    font-family: 'Poppins', sans-serif;
    font-size: larger;
}
.nav-link:hover{
    color: rgb(94, 255, 242) !important;
}



#my-button{
    padding: 1%;
    border-radius: 15%;
    border: 2px solid white;
    font-size: 180%;
    outline: none;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    
}
#my-button:hover{
    background-color: black;
    border-color: rgb(0, 225, 255) ;
  
}
#myVideo {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
  #another {
      width: 80%;
      text-align: center;
  }

#home {
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    color: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}

.section-ctrl{
    padding-top: 7%;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 0%;    display: flex;
    font-family: 'Poppins', sans-serif;
    flex-direction: row;
    align-items: center;
    
}
.section{ 
    padding-top: 7%;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 3%;
    
    display: flex;
    font-family: 'Poppins', sans-serif;
    flex-direction: row;
    align-items: center;
    
}

#hi{
    z-index: 2;
    top: 30%;
    color: rgb(255, 255, 255);
    font-size: xx-large;
}
#control {
    background-color: white;
    font-family: 'Poppins', sans-serif;
    align-items: center; 
    justify-content: center;
}  
 #launch {
     background-color:black;
 }
#about{
    align-items: center;
    justify-content: center;
    padding: 2%;
    color: black;
    border-top: 0.5vh solid black;
    border-left: 0.5vh solid black;
    border-bottom: 0.5vh solid black;
    background-color: whitesmoke;
    width: 50%;
    height: 60vh;
    text-align: center;
    align-items: center;
}

#pic{
     width: 35%;
     /* float: left; */
 }
#check {
    width: 20%;
}

#write {
     float: right;
     font-size: larger;
    width: 55%;   
    color: white; 
    background-color: black;
    padding: 2%;
    margin-left: 3%;
    align-items: center;
    text-align: center;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
#lift {
    background-color: black;
    border: 3px solid aqua;
    padding: 2%;
    font-size: 260%;
    box-shadow: 1px 1px 10px 1px rgba(128, 128, 128, 0.507);
    margin: 5%;
    color: rgb(255, 255, 255);
}
#lift:hover{
    text-decoration: none;
    border-color: white;
    color: rgb(105, 107, 253);
    box-shadow: 1px 1px 10px 1px rgb(128, 128, 128);
    transition-duration: 0.5s;
}

#footer {
width: 100%;
background-color: black;
text-align: center;
    color: rgb(255, 255, 255);
padding: 2%;   
    bottom: 0;
    font-family: 'Poppins', sans-serif;
    font-size: large;
}

#icon {
    position: fixed;
    bottom: 2%;
    background-color: white;
    right: 2%;
    width: 3.9%;
    border-radius: 70%;
    border: 2px solid black;
    padding: 0.5%;
 
}

#icon:hover{
    box-shadow: 1px 1px 10px 1px grey;
}

#flex{
    display: flex;
    flex-direction: row;
    padding: 2%;
    margin-left: 5%;
}
@media screen and (max-width: 700px){
   #flex{
    flex-direction: column;
   }
}
#links{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}
.btn{
    width: 100px;
    height: 100px;
    outline: none;
    margin-top: 20%;

}
form{
    width: 50%;
    margin-left: 20%;
    align-items: center;
    text-align: center;
}
.inp{
    width: 50%;
    border: none;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    border: 1.5px solid rgb(4,4,97);
    border-radius: 3px;
    padding: 2%;
    font-size: 120%;
    outline: none;
    margin-top: 5%;
    box-shadow: 1px 1px 10px 1px lightgray;
    color: rgb(4,4,97);
}
#send{
    margin-top: 10%;
    background: dodgerblue;
    margin-bottom: 3%;
    color: white;
    border: 1px solid dodgerblue;
    padding: 2%;
    width: 53%;
    outline: none;
    font-size: 110%;
    border-radius: 3px;
}

#send:hover{
    background: rgb(4,4,97);
    transition-duration: 0.5s;
    box-shadow: 1px 1px 10px 1px rgb(4,4,97);
    border: 1px solid rgb(4,4,97);
    font-size: 120%;
}
#houston{
    margin-top: 5%;
    margin-left: 5%;
    font-weight: 100;
    width: fit-content;
    color: #000 !important;
    font-size: 300%;
    font-family: 'Poppins',serif;
    border-bottom: 5px dotted black;

}
