#mano {
    background-image: url(cont.png);
    background-size: cover;
    height: 100vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-top: 5%;
    border-bottom: 1vh solid rgb(73, 73, 73) ;

}
.sites {
    padding: 5%;
    font-family: 'Poppins', serif;
    font-size: 120%;

}
#juno {
    margin-top: 15%;
    color: white;

}
#junocam {
    margin-top: 3%;
    width: 90%;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.541);
    padding: 2%;
    padding-bottom: 0.5%;
}
#moon {
    color: white;
    margin-top: 10%;
    float: right;
}
#callisto {
    margin-right: 1%;
    width: 55%;
    float: right;
    text-align: justify;
}
.infor {
    float: right;
    color: white;
    width: 63%;
    padding: 3%;
    text-align: right;
    
}
#tenzing {
    background-color: rgba(0, 0, 0, 0.63);
    width: 70%;
    padding: 2%;
    margin-top: 3%;
    text-align: justify;
}
#mount {
    color: white;
    float: left;
    margin-top: 11.7%;
}
.crux {
    margin-top: 3%;
    margin-bottom: 2% ;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.541);
    padding: 2.4%;
}
#falcon {
    background-color: rgba(255, 255, 255, 0.562);
    color: black;
    text-align: center;
    width: 60%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 140%;
    padding: 2%;
    margin: 2%;
}
#cliff {
    background-color: rgba(0, 0, 0, 0.591);
    width: 65%;
    padding: 2%;
    text-align: justify;
    padding-bottom: 0.5%;
}
#rupes {
    color: white;
    margin-top: 10%;
    float: left;
}
#try {
    width: 10vh;
    position: fixed;
    border-radius: 50%;
    top: 15vh;
    left: 5vh;
    box-shadow: 1px 1px 10px 1px white;
}
#lights {
    background-image: url(aurora.jpg);
    background-size: cover;
    height: 100vh;
    border-bottom: 1vh solid rgb(73, 73, 73) ;

}
#miranda {
    background-image: url(cliff.jpg);
    background-size: cover;
    height: 100vh;
    border-bottom: 1vh solid rgb(73, 73, 73) ;


}
#wheelie {
    margin: 0;
    width: 10vh;
    background-color: white;
    border-radius: 70%;
    border: 2px solid black;
}
#valles{
    background-image:url(vallesmarine.jpg) ;
    background-size: cover;
    height: 100vh;
    border-bottom: 1vh solid rgb(73, 73, 73) ;

}

#pluto {
    background-image: url(montes.png);
    background-size: cover;
    height: 100vh;

}
#spire {
    background-image: url(spire.png);
    background-size: cover;
    height: 100vh;
    border-bottom: 1vh solid rgb(73, 73, 73) ;
}
.w3-bar-item {
    color: black !important;

}

#Demo :hover{
    color: rgb(1, 173, 173)  !important;
}
#Demo {
    font-family: 'Ubuntu', sans-serif;
    font-size: 100%;
}

a {
    text-decoration: none !important;
}
#ending {
    color: rgb(3, 3, 88);
    background-color: whitesmoke;
    padding: 3%;
    padding-top: 7%;
    text-align: center;
    font-size: 140%;
    align-items: center;
    font-family: 'Ubuntu' , serif;
}
#happpy {
    margin-top: 2%;
    box-shadow: 1px 1px 10px 1px rgb(161, 161, 161);
}
