<html>

<head>
  <title>SpaceMyTrip</title>
  <link rel="stylesheet" href="Solar.css">

  <link rel="stylesheet" href="quarantech.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon">
  <link rel="icon" href="check.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <script src="quarantech.js"> </script>
  <nav class="navbar navbar-expand-lg navbar-light" id="nav-bar">
    <a class="navbar-brand" id="name" href="MainPage(1).html">
      <img src="check.png" id="check" class="d-inline-block align-top" alt="My amazing logo can't load" loading="lazy"> SpaceMyTrip
    </a>
    <button class="navbar-toggler" id="toggle" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </nav>

  <div id="mano">
    <div id="falcon">Congratulations! We are now aboard the spaceship to tour the exquisite tourist spots in the Solar System.
      <br> Now, you can either choose your own destination as you please by steering this ship OR you can let Jaadoo pilot this
      spaceship and he'll show you around the places as we have planned.
      <br>
      <br> To steer on your own, take command of the spaceship by hovering over the top left wheel icon. But if you are more comfortable
      as the co-pilot, just remain on the track by clicking on the UFO.
    </div>
    <a href="#valles">
     <img src="https://image.flaticon.com/icons/svg/2927/2927929.svg" width="12%">
    </a>

    <div class="w3-dropdown-hover" id="try">
      <img src="wheel.png" id="wheelie">
      <div id="Demo" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
        <a href="#valles" class="w3-bar-item ">Valles Marineris in Mars</a>
        <a href="#lights" class="w3-bar-item ">Auroras of Jupiter</a>

        <a href="#spire" class="w3-bar-item ">Ice spires in Callisto</a>
        <a href="#miranda" class="w3-bar-item ">Verona Rupes in Miranda</a>
        <a href="#pluto" class="w3-bar-item ">Tenzing Montes in Pluto</a>
        
        <a href="#ending" class="w3-bar-item ">End of Tour</a>
        <a href="#mano" class="w3-bar-item ">Back to Cockpit</a>


      </div>
    </div>


  </div>
  <!-- end of mano cockpit -->
  <div class="sites" id="valles">
  
      <div class="infor">
        <h1 style="color: white;">Valles Marineris, Mars</h1>
        <p class="crux">
        Step out of your Millenium Falcon and gaze at the stunning canyon as far as the eye can see. 
        Take a scenic hike in the wonderful Valles Marineris, just don't forget that no amount of sunscreen
        can save your body as it is blasted with deadly cosmic rays every second you're outside the 
        protection of our spaceship!
        This enormous gorge was first spotted by the NASA spacecraft Mariner 9 in 1972,
        and the canyon was named in the spacecraft's honor. It stretches 2,485 miles across the planet's surface,
        and reaches depths of 6.2 miles. 
        Valles Marineris is thought to be a rift valley, formed by uplift when hot material from the Mars's mantle
        bubbled up and stretched the planet's crust.</p>
        <a href="#lights">
          <img src="https://image.flaticon.com/icons/svg/2927/2927929.svg" style="float: right;" width="9%">
         </a>
      </div>
      
  </div>
  <div class="sites" id="lights">
    <div id="juno">
    <h1>Auroras of Jupiter</h1>
    <p id="junocam">
      It seems that Jupiter is throwing a firework party for our imminent arrival!
      View the stunning light show on the poles of Jupiter from the comfort of your spaceship.
      The extraordinary vivid glows are created when high-energy particles enter Jupiter’s atmosphere
      near its magnetic poles and collide with atoms of gas.
      Scientists consider Jupiter to be a physics lab of sorts for worlds beyond our solar system, saying 
      the ability of Jupiter to accelerate charged particles to immense energies has implications for how more
      distant astrophysical systems accelerate particles.
      Not only are the auroras huge in size, they are also hundreds of times more energetic than auroras
      on Earth. And, unlike those on Earth, they never cease. <br>
     
    </p>
    <a href="#spire">
      <img src="https://image.flaticon.com/icons/svg/2927/2927929.svg" style="float: right;" width="5%">
     </a>
  </div>

  </div>

  <div class="sites" id="spire">
    <div id="moon">
      <h1 style="float: right; margin-right: 13%;">Ice Spires of Callisto</h1><br><br><br>
      <p id = "callisto">
        Enjoy the wonderful solitude of Callisto, Jupiter's second largest moon.
        Callisto's rough terrain includes spire-like "knobs" jutting 80 to 100 meters (260 to 330 feet) 
        high, consisting perhaps of material thrown outward from a major impact billions of years ago. 
        The knobs are very icy, but they also harbor some darker dust (So don't you dare go down there to ski!).
        The dark material seems to be sliding down the knobs and collecting in low-lying areas.
        They are continuing to erode and will eventually disappear.<br><br>
        <a href="#miranda">
          <img src="https://image.flaticon.com/icons/svg/2927/2927929.svg" style="float: right;" width="9%">
         </a>
      </p>
    </div>
  </div>
  <div class="sites" id="miranda">
    <div id="rupes">
      <h1>Verona Rupes, Miranda</h1><br><br>
      <p id="cliff">
        Are you in the mood of BASE jumping? Because we are just at the right spot for it.
        Verona Rupes is a cliff on Miranda, a moon of Uranus.The cliff face is estimated to be 20 km high,
        which makes it the tallest known cliff in the Solar System.
        It may have been created by a major impact, which caused the moon to disrupt and reassemble,or by the crust rifting.
        If you're still keen on BASE jumping, just be sure the your deceleration rocket pack is in working 
        order before you leap. You wouldn't want to find yourself five miles into free fall, leaving your 
        partners behind as you continue to pick up speed!
        </p>
    </div>
    <a href="#pluto">
      <img src="https://image.flaticon.com/icons/svg/2927/2927929.svg" style="float: right;" width="5%">
     </a>
  </div>

  <div class="sites" id="pluto">
    <div id="mount">
      <h1 style="background-color: rgba(0, 0, 0, 0.577); padding: 1%; width: fit-content;">Tenzing Montes, Pluto</h1>
      <p id="tenzing">
        BASE jumping was definitely out of our league. So....how about some mountain climbing?
        The Tenzing Montes are icy mountains near the Hillary Montes that reach up to 6.2 km above the surface of 
        the dwarf planet Pluto. They are the highest mountain range on Pluto, and also the steepest, with a mean 
        slope of 19.2 degrees.The nitrogen ice here on Pluto is as hard as the rock on Earth. Just watch your step; that 
        nitrogen ice is as slippery as the water-based stuff back home. But a clumsy fall into a bubbling caldera 
        of liquid nitrogen isn't quite the same as a dip in your average Terran water-pool.
      </p>
      <a href="#ending">
        <img src="https://image.flaticon.com/icons/svg/2927/2927929.svg" style="float: right;" width="5%">
       </a>
    </div>
  </div>


  <div id="ending">
    <h1>Back Home</h1>
    That's the end of our tour. But worry not! We will plan more such adventures for you.....in time.<br>
    For now, we take your leave. But we will be ever-present if you need our services once more.<br>
    <img src="Jaadoo.png" id="happpy"><br>
    LOVE YOU TO THE MOON AND BACK!
    <i class="fa fa-heart-o" style="font-size:30px;"></i><br>
    <a href="MainPage(1).html" >Let's Go Back Home!</a>
  </div>


</body>

</html>